{
  "name": "node-comlink",
  "version": "0.2.2",
  "description": "An adapter for node worker threads to work with Comlink",
  "main": "child_process.js",
  "scripts": {
    "preversion": "npm test",
    "postversion": "git push origin master && git push origin --tags && npm publish",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rocwind/node-comlink.git"
  },
  "keywords": [
    "comlink",
    "node",
    "rpc"
  ],
  "author": "Roc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rocwind/node-comlink/issues"
  },
  "homepage": "https://github.com/rocwind/node-comlink#readme",
  "peerDependencies": {
    "comlinkjs": ">=3.0.0"
  },
  "devDependencies": {
    "comlinkjs": "3.1.1",
    "jest": "24.0.0"
  }
}
